*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
}

button{
	cursor: pointer;
}
ul,ol,li{
	list-style: none;
}
input{
	border: 1px solid #000;
}

.title {
	font-size: 30px;
	&:not(:last-child){
		margin-bottom: 30px;
	}
}

.error-message{
	color: red;
	font-size: 20px;
	font-weight: 700;
	margin-top: 20px;
}

.about, .contacts{
	text-align: center;
}

/*===========================================================================================*/

.company {

	&__container {
		max-width: 1000px;
		margin: 0 auto;
		padding: 0px 15px;
	}

	&__card{
		display: grid;
		gap: 15px;
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}

	&__list {
		display: grid;
		gap: 15px;
		// justify-content: center;
		margin-bottom: 30px;
	}
	
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
		flex-wrap: wrap;
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 15px;
	}

	&__button {
		padding: 10px;
		color: #fff;
		background-color: #2c3e50;
		border-radius: 6px;
		border: 1px solid #2c3e50;
		transition: all 0.3s;
		@media(any-hover:hover){
			&:hover{
				color: #2c3e50;
				background-color: #fff;
			}
		}
	}
}


/*===========================================================================================*/

.filter {

	&__container {
		max-width: 1000px;
		margin: 0 auto;
		padding: 50px 15px;
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		gap: 15px;
		justify-content: space-between;
	}
}